{
    "spec_version": "v1.6",
    "identifier": "installed-01092025",
    "name": "installed-01092025",
    "abstract": "A list of modules installed on the 01092025 KSP instance",
    "author": "matth",
    "version": "2025.09.17.10.11.21",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "ModuleManager",
            "suppress_recommendations": true
        },
        {
            "name": "B9PartSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "Harmony2",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor-Core",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityResourcePack",
            "suppress_recommendations": true
        },
        {
            "name": "ASETAgency",
            "suppress_recommendations": true
        },
        {
            "name": "ASETProps",
            "suppress_recommendations": true
        },
        {
            "name": "ClickThroughBlocker",
            "suppress_recommendations": true
        },
        {
            "name": "ToolbarController",
            "suppress_recommendations": true
        },
        {
            "name": "ASETAvionics",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator",
            "suppress_recommendations": true
        },
        {
            "name": "DynamicBatteryStorage",
            "suppress_recommendations": true
        },
        {
            "name": "DeployableEngines",
            "suppress_recommendations": true
        },
        {
            "name": "KSPCommunityFixes",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureProps",
            "suppress_recommendations": true
        },
        {
            "name": "Shabby",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks",
            "suppress_recommendations": true
        },
        {
            "name": "CryoTanks-Core",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism",
            "suppress_recommendations": true
        },
        {
            "name": "Kerbalism-Config-Default",
            "suppress_recommendations": true
        },
        {
            "name": "RationalResources",
            "suppress_recommendations": true
        },
        {
            "name": "ReStock",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityCategoryKit",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "suppress_recommendations": true
        },
        {
            "name": "CustomBarnKit",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject",
            "suppress_recommendations": true
        },
        {
            "name": "DistantObject-default",
            "suppress_recommendations": true
        },
        {
            "name": "HabTechProps",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalActuators",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalChangelog",
            "suppress_recommendations": true
        },
        {
            "name": "ModularFlightIntegrator",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSolar-Core",
            "suppress_recommendations": true
        },
        {
            "name": "RationalResourcesCompanion",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-config",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "suppress_recommendations": true
        },
        {
            "name": "SpaceTuxLibrary",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux",
            "suppress_recommendations": true
        },
        {
            "name": "SystemHeat",
            "suppress_recommendations": true
        },
        {
            "name": "TextureReplacer",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView",
            "suppress_recommendations": true
        },
        {
            "name": "VesselView-UI-RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "Waterfall",
            "suppress_recommendations": true
        },
        {
            "name": "AtmosphereAutopilot",
            "suppress_recommendations": true
        },
        {
            "name": "AvionicsSystems",
            "suppress_recommendations": true
        },
        {
            "name": "B9-PWings-Fork",
            "suppress_recommendations": true
        },
        {
            "name": "BetterTimeWarpCont",
            "suppress_recommendations": true
        },
        {
            "name": "ConformalDecals",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-ExplorationPlus",
            "suppress_recommendations": true
        },
        {
            "name": "ResearchAdvancementDivision",
            "suppress_recommendations": true
        },
        {
            "name": "CryoEngines",
            "suppress_recommendations": true
        },
        {
            "name": "DE-IVAExtension",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "suppress_recommendations": true
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "suppress_recommendations": true
        },
        {
            "name": "EVAParachutes",
            "suppress_recommendations": true
        },
        {
            "name": "FlightTracker",
            "suppress_recommendations": true
        },
        {
            "name": "FreeIva",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "suppress_recommendations": true
        },
        {
            "name": "ImprovedUpdatedChaseCam",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalEngineerRedux",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "suppress_recommendations": true
        },
        {
            "name": "Kopernicus",
            "suppress_recommendations": true
        },
        {
            "name": "KSAIVAUpgrade",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst",
            "suppress_recommendations": true
        },
        {
            "name": "MagiCore",
            "suppress_recommendations": true
        },
        {
            "name": "MarkIVSpaceplaneSystem",
            "suppress_recommendations": true
        },
        {
            "name": "Mk1CockpitIVAReplbyASET",
            "suppress_recommendations": true
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET",
            "suppress_recommendations": true
        },
        {
            "name": "MK12PodIVAReplacementbyASET",
            "suppress_recommendations": true
        },
        {
            "name": "NavballDockAlignIndCE",
            "suppress_recommendations": true
        },
        {
            "name": "NavUtilitiesUpdated",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureAeronautics",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureConstruction",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureElectrical",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureExploration",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureLaunchVehicles",
            "suppress_recommendations": true
        },
        {
            "name": "NearFuturePropulsion",
            "suppress_recommendations": true
        },
        {
            "name": "NearFutureSpacecraft",
            "suppress_recommendations": true
        },
        {
            "name": "ContractConfigurator-PlanesWithPurposes",
            "suppress_recommendations": true
        },
        {
            "name": "PlanetsideExplorationTechnologies",
            "suppress_recommendations": true
        },
        {
            "name": "PoodsCalmNebulaSkybox",
            "suppress_recommendations": true
        },
        {
            "name": "RasterPropMonitor",
            "suppress_recommendations": true
        },
        {
            "name": "RationalResourcesKerbalism",
            "suppress_recommendations": true
        },
        {
            "name": "RCSBuildAid",
            "suppress_recommendations": true
        },
        {
            "name": "ReStockPlus",
            "suppress_recommendations": true
        },
        {
            "name": "Reviva",
            "suppress_recommendations": true
        },
        {
            "name": "RosterManager",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer",
            "suppress_recommendations": true
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "suppress_recommendations": true
        },
        {
            "name": "Strategia",
            "suppress_recommendations": true
        },
        {
            "name": "ThroughTheEyesOfaKerbal",
            "suppress_recommendations": true
        },
        {
            "name": "TUFX",
            "suppress_recommendations": true
        },
        {
            "name": "UnKerballedStart",
            "suppress_recommendations": true
        },
        {
            "name": "WaterfallRestock",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2025-09-17T22:11:21.1949224Z",
    "kind": "metapackage"
}
