{
    "spec_version": "v1.18",
    "identifier": "installed-23112024",
    "name": "installed-23112024",
    "abstract": "A list of modules installed on the 23112024 KSP instance",
    "author": "matth",
    "version": "2024.11.30.08.03.04",
    "ksp_version_min": "1.12.5",
    "ksp_version_max": "1.12.5",
    "license": "unknown",
    "depends": [
        {
            "name": "ASETAgency"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AtmosphereAutopilot"
        },
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        },
        {
            "name": "ContractConfigurator-PlanesWithPurposes"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "DE-IVAExtension"
        },
        {
            "name": "Deferred"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "DistantObject-default"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "DynamicBatteryStorage"
        },
        {
            "name": "EasyVesselSwitch"
        },
        {
            "name": "EVAParachutes"
        },
        {
            "name": "EVARepairs"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "FreeIva"
        },
        {
            "name": "Harmony2"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KerbalActuators"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Kerbalism-Config-Default"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KSAIVAUpgrade"
        },
        {
            "name": "KSPCommunityFixes"
        },
        {
            "name": "MagiCore"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NavballDockAlignIndCE"
        },
        {
            "name": "NavUtilitiesUpdated"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureElectrical-Core"
        },
        {
            "name": "NearFutureExploration"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "Parallax"
        },
        {
            "name": "Parallax-StockScatterTextures"
        },
        {
            "name": "Parallax-StockTextures"
        },
        {
            "name": "PoodsCalmNebulaSkybox"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RCSBuildAid"
        },
        {
            "name": "ResearchAdvancementDivision"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "RosterManager"
        },
        {
            "name": "Shabby"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs"
        },
        {
            "name": "Strategia"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "TUFX"
        },
        {
            "name": "UnKerballedStart"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "VesselView-UI-RasterPropMonitor"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "WaterfallRestock"
        }
    ],
    "release_date": "2024-11-30T20:03:04.7130025Z",
    "kind": "metapackage"
}
