{
    "spec_version": "v1.18",
    "identifier": "mattcommksp",
    "name": "MattCommArt's Latest KSP Modpack",
    "abstract": "twitch.tv/mattcommart 's ksp modpack",
    "author": "mechanikate",
    "version": "2024.01.01.12.11.29",
    "ksp_version_min": "1.12",
    "ksp_version_max": "1.12.5",
    "license": "unknown",
    "depends": [
        {
            "name": "ASETAgency",
            "version": "v2.0.2"
        },
        {
            "name": "ASETProps",
            "version": "v2.0.7"
        },
        {
            "name": "B9-PWings-Fork",
            "version": "3:0.44.0"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.20.0"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "1:2.1.10.21"
        },
        {
            "name": "CommunityResourcePack",
            "version": "v112.0.1"
        },
        {
            "name": "DansSunflareStock",
            "version": "1.2.1"
        },
        {
            "name": "DE-IVAExtension",
            "version": "v1.2.0"
        },
        {
            "name": "DistantObject",
            "version": "v2.1.1.14"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.1.1.14"
        },
        {
            "name": "DockingCamKURS",
            "version": "1.3.8.5"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.7.1"
        },
        {
            "name": "EnvironmentalVisualEnhancements-HR",
            "version": "2:EVE-1.2.2-1"
        },
        {
            "name": "FreeIva",
            "version": "0.2.18.3"
        },
        {
            "name": "Harmony2",
            "version": "2.2.1.0"
        },
        {
            "name": "KAS",
            "version": "1.12"
        },
        {
            "name": "KerbalChangelog",
            "version": "v1.4.2"
        },
        {
            "name": "Kerbalism",
            "version": "3.19"
        },
        {
            "name": "Kerbalism-Config-Default",
            "version": "3.19"
        },
        {
            "name": "Kopernicus",
            "version": "2:release-1.12.1-195"
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.1"
        },
        {
            "name": "KSPCommunityFixes",
            "version": "1.32.1"
        },
        {
            "name": "Mk2Expansion",
            "version": "2:1.9.1.3"
        },
        {
            "name": "Mk3Expansion",
            "version": "1.6.1.4"
        },
        {
            "name": "ModularFlightIntegrator",
            "version": "1.2.10.0"
        },
        {
            "name": "ModuleManager",
            "version": "4.2.3"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.7.1"
        },
        {
            "name": "Parallax",
            "version": "2.0.6"
        },
        {
            "name": "Parallax-StockScatterTextures",
            "version": "2.0.1"
        },
        {
            "name": "Parallax-StockTextures",
            "version": "2.0.0"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.6"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.6"
        },
        {
            "name": "PoodsCalmNebulaSkybox",
            "version": "v1.3.0"
        },
        {
            "name": "RasterPropMonitor",
            "version": "1:v0.31.13.4"
        },
        {
            "name": "RasterPropMonitor-Core",
            "version": "1:v0.31.13.4"
        },
        {
            "name": "Reviva",
            "version": "0.8.1"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.0838"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.0838"
        },
        {
            "name": "ShipEffectsContinued",
            "version": "1.0.11.2"
        },
        {
            "name": "SpaceTuxLibrary",
            "version": "0.0.8.5"
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "2.0.10"
        },
        {
            "name": "StationPartsExpansionRedux-IVAs",
            "version": "2.0.10"
        },
        {
            "name": "StockWaterfallEffects",
            "version": "0.7.0"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.5.3"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.11"
        },
        {
            "name": "Trajectories",
            "version": "v2.4.5.3"
        },
        {
            "name": "VaporVent",
            "version": "1.1.12"
        },
        {
            "name": "Waterfall",
            "version": "0.9.0"
        }
    ],
    "download": null,
    "release_date": "2023-12-31T19:11:29.8047267-05:00",
    "kind": "metapackage"
}
